<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="nav.css" />
    <title>Sticky Navigation</title>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <h1 class="logo"><a href="/index.html">My Website</a></h1>
        <ul>
          <li><a href="#" class="current">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="hero">
      <div class="container">
        <h1>Welcome to my website</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam,
          perferendis?
        </p>
      </div>
    </div>
    <section class="container content">
      <h2>Content One</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sed cum a
        in at expedita beatae voluptas accusamus dolores illo optio, nam
        laboriosam commodi quia sit possimus maxime assumenda voluptates
        deserunt nobis. Accusamus obcaecati quos pariatur adipisci soluta neque
        eum dolores voluptas aliquam quasi distinctio, earum quia hic ab
        exercitationem iusto quod est, aperiam nisi! Quas maxime aut voluptate
        illum quidem eos. Necessitatibus neque, veritatis quo ducimus amet
        excepturi consequatur modi laboriosam sapiente perspiciatis debitis
        natus unde, itaque voluptatum earum perferendis dolor harum ullam at
        sint! Iusto aperiam veritatis eius quasi, incidunt, voluptas recusandae,
        deserunt excepturi tenetur rem quisquam voluptates.
      </p>
      <h3>Content Two</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias
        veniam earum tempora maiores reprehenderit illum obcaecati tenetur
        magnam aspernatur dignissimos quas labore soluta nobis eius praesentium
        asperiores, corrupti, esse eum pariatur. Ea dicta unde cupiditate sint
        mollitia cum at, similique quam? Aspernatur, soluta nulla dolorum
        voluptas, obcaecati animi consequatur similique, hic minus eum ea? Vero,
        minus tenetur esse harum dolorem, minima ipsam debitis error accusantium
        adipisci molestiae repellendus fugiat impedit eveniet voluptas labore
        est excepturi voluptatum voluptatem dolor non velit aut aspernatur
        consequuntur. Ipsum numquam magnam esse hic dolore error ipsa! In dicta
        ea, sed suscipit excepturi tempora perspiciatis. Modi.
      </p>
    </section>
    <script src="nav.js"></script>
  </body>
</html>
